token literal names:
null
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COMMENT
SYSTEM
COMPONENT
ID
ARGUMENT
NL
WS
INDENT
DEDENT

rule names:
architectureDescription
systemDefinition
componentDefinition
operation
operator
system
component
argument


atn:
[4, 1, 10, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 4, 4, 59, 8, 4, 11, 4, 12, 4, 60, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 73, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 19, 3, 2, 1, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 5, 1, 0, 0, 26, 31, 5, 9, 0, 0, 27, 29, 3, 4, 2, 0, 28, 30, 5, 7, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 1, 0, 0, 39, 43, 5, 9, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 7, 0, 0, 42, 44, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 5, 1, 0, 0, 0, 49, 54, 3, 8, 4, 0, 50, 53, 3, 14, 7, 0, 51, 53, 3, 8, 4, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 5, 5, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 5, 5, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 5, 0, 0, 67, 13, 1, 0, 0, 0, 68, 71, 5, 6, 0, 0, 69, 71, 3, 12, 6, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 9, 18, 20, 29, 33, 45, 52, 54, 60, 70]