token literal names:
null
':'
'('
','
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
COMMENT
SYSTEM
COMPONENT
ID
ARGUMENT
NL
WS
INDENT
DEDENT

rule names:
architectureDescription
systemDefinition
componentDefinition
operation
operator
system
component
argument
modifiers


atn:
[4, 1, 13, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 46, 8, 2, 11, 2, 12, 2, 47, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 4, 4, 64, 8, 4, 11, 4, 12, 4, 65, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 8, 1, 8, 4, 8, 80, 8, 8, 11, 8, 12, 8, 81, 1, 8, 1, 8, 4, 8, 86, 8, 8, 11, 8, 12, 8, 87, 5, 8, 90, 8, 8, 10, 8, 12, 8, 93, 9, 8, 1, 8, 3, 8, 96, 8, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 104, 0, 20, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 1, 0, 0, 28, 33, 5, 12, 0, 0, 29, 31, 3, 4, 2, 0, 30, 32, 5, 10, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 13, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 1, 0, 0, 41, 45, 5, 12, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 10, 0, 0, 44, 46, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 13, 0, 0, 50, 5, 1, 0, 0, 0, 51, 56, 3, 8, 4, 0, 52, 55, 3, 14, 7, 0, 53, 55, 3, 8, 4, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 16, 8, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 64, 5, 8, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 8, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 8, 0, 0, 72, 13, 1, 0, 0, 0, 73, 76, 5, 9, 0, 0, 74, 76, 3, 12, 6, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 79, 5, 2, 0, 0, 78, 80, 5, 8, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 91, 1, 0, 0, 0, 83, 85, 5, 3, 0, 0, 84, 86, 5, 8, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 3, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 17, 1, 0, 0, 0, 14, 20, 22, 31, 35, 47, 54, 56, 60, 65, 75, 81, 87, 91, 95]